# 배열, 리스트 리스트를 잘 써야 데이터 가져올 때 사요 가능
# 데이터 분석에 있어서는 필수적임.

#Chapter03-3
#파이썬 리스트
# 자료구조에서 중요함
### 리스트 자료형 (순서ㅇ, 중복ㅇ, 수정ㅇ, 삭제ㅇ)

# 선언
a = [] #빈 리스트 대괄호로 선언
#print(type(a))
b = list () #d이렇게도 선언 가능
c = [70, 75, 80, 85]
d = [1000, 10000, 'Ace', 'Base', 'Captine'] #서로 다른 자료형 선언 가능
e = [1000, 10000, ['Ace', 'Base', 'Captine']] # 리스트 안에 리스트 가능
f = [21.42, 'foobar', 3, 4, False, 3.14159]

#인덱싱
print('>>>>')
print('d-', type (d),d) # 타입이랑 리스트 보여주가
print('d-', d[1]) # 인덱스
print('d-', d[0]+d[1]+d[1]) # 인트형 저절로 계산해줌
print('d-', d[-1])
print('e-', e[-1][1]) #리스트 안에 있는 리스트 중 1번 인덱스
# 첫 리스트 접근 먼저 필요
print('e-', list(e[-1][1])) # 리스트 형변환해서 문자열은 시퀀스 하니까


#슬라이싱
print('>>>>')

print('d=', d[0:3])
print('d=', d[2:])
print('e=', (e[-1][1:3])) #e의 -1의 1~3까지 #리스트 슬라이싱함녀 리스트나deha

#리스트 연산의 결과는 리스트
print ('>>>>')
print ('c+d', c+d) #리스트 더하기 리스트는 리스트
print ('c*3', c*3) 
print ("'Test' + c[0]", 'Test' + str(c[0]))

# 값 비교 (리스트 3-5)